<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="img/index-logo.svg" width="" height="" alt="Логотип City of Sedona">
        </a>
        <ul>
          <li><a href="">Информация</a></li>
          <li><a href="">Фото и видео</a></li>
          <li><a href="">Карта штата</a></li>
          <li><a href="">Гостиницы</a></li>
        </ul>
      <nav>
    </header>
    <main>
      <img src="" width="" height="" alt="Красивый вид Седоны">
<h1>Welcome to the gorgeous Sedona</h1>

<section>
  <h2>Седона - небольшой городок в штате Аризона,<br>
    заслуживающий большего!</h2>
<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
    <!-- Здесь будет список
<ul>
  <li>
    <p>
    </p>
  </li>
</ul>
     -->
</section>
      <section>
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые данные поездки<br>
        и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <!-- Здесь будет форма -->
      </section>
    </main>
    <footer>
      <p>#VISITSEDONA</p>
      <div>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div>
        <p>Website by:</p>
          <a class="" href="https://htmlacademy.ru" rel="home" aria-label="На главную HTML Academy">
          <img src="https://assets.htmlacademy.ru/img/logo.v2.svg" alt="Логотип HTML Academy" width="80" height="55">
        </a>
      </div>
    </footer>
  </body>
</html>
